# automation-testing-strategies-aspnet

./: .gitignore  CarvedRock.sln  CarvedRock.slnLaunch  LICENSE  carvedrock.runsettings  local-coverage.ps1  readme.md
.github/workflows/: dotnet.yml
CarvedRock.Api/: CarvedRock.Api.csproj  Program.cs  SwaggerHelpers.cs  ValidationErrorResponseHelper.cs  appsettings.json
CarvedRock.Api/Controllers/: ProductController.cs
CarvedRock.Api/Properties/: launchSettings.json
CarvedRock.Core/: CarvedRock.Core.csproj  CarvedRockTransformer.cs  Constants.cs  ProductModel.cs
CarvedRock.Data/: CarvedRock.Data.csproj  CarvedRockRepository.cs  ICarvedRockRepository.cs  LocalContext.cs
CarvedRock.Data/Entities/: Product.cs
CarvedRock.Data/Migrations/: 20240216115010_Initial.Designer.cs  20240310105424_Initial.Designer.cs  20240310105424_Initial.cs  LocalContextModelSnapshot.cs
CarvedRock.Domain/: CarvedRock.Domain.csproj  IProductLogic.cs  ProductLogic.cs  ProductValidator.cs
CarvedRock.Domain/Mapping/: ProductMappingProfile.cs
CarvedRock.WebApp/: CarvedRock.WebApp.csproj  EmailService.cs  ProductService.cs  Program.cs  appsettings.json  emailTemplate.html
CarvedRock.WebApp/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  CurrentPromotion.cshtml  CurrentPromotion.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Listing.cshtml  Listing.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  _ViewImports.cshtml
CarvedRock.WebApp/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarvedRock.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarvedRock.WebApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CarvedRock.WebApp/wwwroot/css/: custom.css
e2e/CarvedRock.EndToEnd.Tests/: .runsettings  CancelCheckoutTests.cs  CarvedRock.EndToEnd.Tests.csproj  CarvedRock.EndToEnd.Tests.sln  FirstTests.cs
e2e/CarvedRock.EndToEnd.Tests/Utilities/: BaseTest.cs
perf/CarvedRock.PerformanceTest/: CarvedRock.PerformanceTest.csproj  CarvedRock.PerformanceTest.sln  Program.cs  docker-compose.yaml  infra-config.json
perf/CarvedRock.PerformanceTest/dashboards/: nbomber_board.json  nbomber_sessions_board.json
pipelines/: pull-request.yml
sql-container/: CreateDatabase.sql  Dockerfile  InitializeDatabase.sql  InsertSomeData.sql  readme.md  setup.sh
tests/CarvedRock.InnerLoop.Tests/: CarvedRock.InnerLoop.Tests.csproj  ProductControllerTests.cs  ProductValidatorTests.cs
tests/CarvedRock.InnerLoop.Tests/Properties/: launchSettings.json
tests/CarvedRock.InnerLoop.Tests/Utilities/: BaseTest.cs  CustomApiFactory.cs  DataCreator.cs  HttpClientExtensions.cs  SharedFixture.cs  TestAuthHandler.cs
tests/CarvedRock.InnerLoop.WebApp.Tests/: AccessDeniedPageTests.cs  AdminPageTests.cs  CartPageTests.cs  CarvedRock.InnerLoop.WebApp.Tests.csproj  CheckoutPageTests.cs  ErrorPageTests.cs  HomePageTests.cs  ListingPageTests.cs  ThankYouPageTests.cs
tests/CarvedRock.InnerLoop.WebApp.Tests/Properties/: launchSettings.json
tests/CarvedRock.InnerLoop.WebApp.Tests/Utilities/: CustomWebAppFactory.cs  HtmlHelpers.cs  HttpClientExtensions.cs  SharedFixture.cs  TestAuthHandler.cs
tools/WireMockApiServer/: Program.cs  WireMockApiServer.csproj
tools/WireMockApiServer/__admin/mappings/: Proxy Mapping for _GET_3_movie_top_rated.json
tools/WireMockRecorder/: Program.cs  WireMockRecorder.csproj
