<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="NBomber" Version="5.6.0" />
    <PackageReference Include="NBomber.Data" Version="5.0.0" />
    <PackageReference Include="NBomber.Http" Version="5.1.0" />
    <PackageReference Include="NBomber.Sinks.InfluxDB" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="infra-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
